# AntraPraktineUzdt-WebService

Lego_Client/Lego_Client/: HELP.md  pom.xml
Lego_Client/Lego_Client/src/main/java/com/example/demo/: DemoApplication.java  LegoClient.java  LegoConfiguration.java
Lego_Soap/Lego/: HELP.md  pom.xml  request.xml
Lego_Soap/Lego/src/main/java/lt/viko/eif/ivaliukas/soap/lego/: LegoEndpoint.java  LegoRepository.java  LegoStoreEndpoint.java  LegoStoreRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
Lego_Soap/Lego/src/main/resources/: legoStore.xsd
Lego_Soap/Lego/src/test/java/lt/viko/eif/ivaliukas/soap/lego/: ApplicationTests.java
