<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.26 at 07:16:25 PM EEST 

  -->
      
    <bindings xmlns:tns="http://example.com/legos" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getLegoRequest">
                  
            <class ref="com.example.demo.wsdl.GetLegoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getLegoResponse">
                  
            <class ref="com.example.demo.wsdl.GetLegoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lego">
                  
            <class ref="com.example.demo.wsdl.Lego"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:theme">
                  
            <typesafeEnumClass ref="com.example.demo.wsdl.Theme"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
