<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.26 at 06:45:30 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/legos">
    <schemaBindings map="false">
      <package name="com.example.legos"/>
    </schemaBindings>
    <bindings scd="tns:getLegoRequest">
      <class ref="com.example.legos.GetLegoRequest"/>
    </bindings>
    <bindings scd="tns:getLegoResponse">
      <class ref="com.example.legos.GetLegoResponse"/>
    </bindings>
    <bindings scd="~tns:lego">
      <class ref="com.example.legos.Lego"/>
    </bindings>
    <bindings scd="~tns:theme">
      <typesafeEnumClass ref="com.example.legos.Theme"/>
    </bindings>
  </bindings>
</bindings>

